.wrapper {
    height: 100%;
    background: #2C2E34;
    .content {
        padding-bottom: 48px;
        .title {
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            text-align: center;
            color: #FEFEFE;
            padding: 40px 0;
        }
        .blocks {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
    }

}