ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app_build

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap && yarn build

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app_build/packages/server/dist/ /app_build/packages/server/package.json /app/

RUN yarn install --production=true

COPY --from=builder /app_build/packages/client /app/node_modules/client

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]