.wrapper {
    background: var(--component-bg);
    border-radius: 16px;
    padding: 24px;
    width: 50%;
    margin-bottom: 24px;
    .title {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 24px;
    }
}