// .wrapper{
//     font-size: large;
// }

.container{
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap:30px;
}

.message{
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  color: #FEFEFE;
}

.codeMessage{
  font-weight: 700;
  font-size: 42px;
  border-bottom:1px solid;
  color: #FEFEFE;
}
