.wrapper {
    padding: 16px 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .logo {
        width: 250px;
        height: 250px;
    }

    .intro, .features, .forum {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .title {
        text-align: center;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    .development, .join {
        border-radius: 16px;
        background: var(--component-bg);
        padding: 24px;
    }

    .textBlock {
        padding: 40px;
        ul {
            padding-left: 0;
        }
    }

    .text {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        color: var(--component-text);
    }

    .image {
        width: 300px;
        height: 300px;
        border-radius: 16px;
    }
    :global {
        .ant-image {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}