.sign-up-form {
    max-width: 600px;
  
    .ant-card-head-title {
      text-align: center;
    }
  
    .input-password {
      padding: 1px 11px 1px 1px !important;
  
      .ant-input {
        height: 30px !important;
        border-radius: 5px !important;
        padding-left: 10px !important;
      }
    }
}