.sign-in {

    height: 100vh;

    .content {

        display: flex;
        align-items: center;
        justify-content: center;

    }

    .footer {

        display: flex;
        align-items: center;
        justify-content: center;

    }
}