.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: transparent;
}

.text {
    font-size: 20px;
    color: #FFF;
}

.spinner {
    font-size: 31px;
    display: flex;
    margin-top: 24px;
    color: #4CEF8F;
}